# SearchAcro

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rahul/acro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahul/acro/adapter/: AcroListAdapter.kt
app/src/main/java/com/rahul/acro/base/: Api.kt  ApiService.kt
app/src/main/java/com/rahul/acro/model/: AcroResponse.kt
app/src/main/java/com/rahul/acro/utils/: NetworkConnection.kt
app/src/main/java/com/rahul/acro/view/: MainActivity.kt
app/src/main/java/com/rahul/acro/viewmodel/: AcroViewModel.kt
app/src/main/res/layout/: acro_list.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rahul/acro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
